spring.datasource.url=jdbc:mysql://uhsmhi8ys3x97uot:wd3NYNwPc72clLnNjKCT@bepzeybcdkuwdmlvp7bq-mysql.services.clever-cloud.com:3306/bepzeybcdkuwdmlvp7bq
spring.datasource.username=uhsmhi8ys3x97uot
spring.datasource.password=wd3NYNwPc72clLnNjKCT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000