
spring.datasource.url=jdbc:mysql://root:l3tHXvRETOaOIXNtvfx6@containers-us-west-174.railway.app:6640/railway
spring.datasource.username=root
spring.datasource.password=l3tHXvRETOaOIXNtvfx6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000